
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Camino Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.postimg.cc/wBvM4QcY/image.png" type="image/png">
</head>
<body>

<header>
    <a href="index.html" class="logo">UNLEASH</a>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="business.html">Business</a>
    </nav>
</header>

<section id="gallery" class="section gallery-section">
    <h2 class="section-title">El Camino Gallery</h2>

    <div class="category-buttons">
        <button data-category="All">All</button>
        <button data-category="GRAPHIC">GRAPHIC</button>
        <button data-category="AI">AI</button>
    </div>

    <div class="gallery-grid" id="galleryGrid">
    </div>

    <!-- Modal untuk detail gambar -->
    <div id="galleryModal" class="modal">
        <div class="modal-content">
            <!-- Wrapper gambar + tombol prev/next -->
              <div class="modal-image-wrapper">
                 <button id="prevDetail" class="detail-btn">&#10094;</button> <!-- panah kiri -->
                  <img id="modalImage" src="" alt="">
                <button id="nextDetail" class="detail-btn">&#10095;</button> <!-- panah kanan -->
              </div>

            <h3 id="modalTitle"></h3>
            <p><strong></strong> <span id="modalDesc"></span></p>
            <p><strong>Price:</strong> <span id="modalPrice"></span></p>
        </div>
    </div>
</section>


<div id="warnPopup" class="notify-popup"></div>

<script src="scripts.js"></script>
</body>
</html>
